DesignPatterns.Client/Controllers/AdminPanelController.xaml

<UserControl x:Class="DesignPatterns.Client.Controllers.AdminPanelController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesignPatterns.Client.Controllers"
             xmlns:view="clr-namespace:DesignPatterns.Client.View"
             xmlns:controllers="clr-namespace:DesignPatterns.Client.Controllers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="Black">

    <UserControl.Resources>

        <ResourceDictionary Source="Styles.xaml"/>

    </UserControl.Resources>

    <DockPanel Background="Black" VerticalAlignment="Stretch" LastChildFill="True">

        <StackPanel DockPanel.Dock="Top" Background="Black">

            <StackPanel Background="Black" Orientation="Horizontal" HorizontalAlignment="Right">

                <Button x:Name="Button_Close">

                    <Image Source="../images/close-512.png" Height="30" Width="30"/>

                </Button>

            </StackPanel>

        </StackPanel>

        <DockPanel DockPanel.Dock="Bottom" Background="Black" LastChildFill="False">

            <Button x:Name="Button_Return" DockPanel.Dock="Left">

                <Image Source="../images/back.png" Height="30" Width="30"/>

            </Button>

            <Button x:Name="Button_Finish" 
                    DockPanel.Dock="Right"
                    Content="Finish"
                    Command="{Binding Path=Finish}">
            </Button>

        </DockPanel>
        
        <ScrollViewer DockPanel.Dock="Top" VerticalScrollBarVisibility="Hidden">

            <StackPanel>

                <StackPanel Background="#222222"
                            DataContext="{Binding Path=NewPattern}">

                    <TextBlock Text="Pattern:" VerticalAlignment="Center"/>

                    <DockPanel Background="#222222"
                                LastChildFill="True">

                        <TextBlock Text="Name:" DockPanel.Dock="Left" Width="100"/>

                        <TextBox Name="TextBox_Name" DockPanel.Dock="Right"
                                 Text="{Binding Path=Name, Mode=TwoWay}"/>

                    </DockPanel>

                    <DockPanel Background="#222222"
                                LastChildFill="True">

                        <TextBlock Text="Description:" DockPanel.Dock="Left" Width="100"/>

                        <TextBox Name="TextBox_Description" DockPanel.Dock="Right"
                                 Text="{Binding Path=description, Mode=TwoWay}"/>

                    </DockPanel>

                </StackPanel>
                
                <StackPanel Background="#222222">

                    <StackPanel Orientation="Horizontal" Background="#222222"
                            HorizontalAlignment="Left">

                        <TextBlock Text="Objects:" VerticalAlignment="Center"/>

                        <Button x:Name="Button_PObject" VerticalAlignment="Center"
                                Command="{Binding Path=AddSubject}">

                            <Image Source="../images/plus-512.png" Height="30" Width="30"/>

                        </Button>

                    </StackPanel>

                    <StackPanel Background="#222222" x:Name="Panel_Objects">

                        <StackPanel Background="#222222" Orientation="Horizontal">

                            <TextBlock Text="Name:"/>

                            <TextBlock Text="Type:"/>

                        </StackPanel>

                        <ItemsControl ItemsSource="{Binding Path=SubjectElements}">

                            <ItemsControl.Resources>

                                <DataTemplate DataType="{x:Type view:AdminFormElementView}">

                                    <controllers:EditElementController 
                                                    ElementName="{Binding Path=SubjectName, Mode=TwoWay}"
                                                    Types="{Binding Path=SubjectTypes}"
                                                    SelectedType="{Binding Path=SelectedSubjectType, Mode=TwoWay}"
                                    />

                                </DataTemplate>

                            </ItemsControl.Resources>

                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                        </ItemsControl>

                    </StackPanel>

                </StackPanel>

                <StackPanel Background="#222222">

                    <StackPanel Orientation="Horizontal" Background="#222222"
                            HorizontalAlignment="Left">

                        <TextBlock Text="Dependencies:" VerticalAlignment="Center"/>

                        <Button x:Name="Button_PDependency" VerticalAlignment="Center"
                                Command="{Binding Path=AddReference}">

                            <Image Source="../images/plus-512.png" Height="30" Width="30"/>

                        </Button>

                    </StackPanel>

                    <StackPanel Background="#222222" x:Name="Panel_Dependencies">

                        <StackPanel Background="#222222" Orientation="Horizontal">

                            <TextBlock Text="Starts:"/>

                            <TextBlock Text="Targets:"/>
                            
                            <TextBlock Text="Type:"/>

                        </StackPanel>

                        <ItemsControl ItemsSource="{Binding Path=ReferenceElements}">

                            <ItemsControl.Resources>

                                <DataTemplate DataType="{x:Type view:AdminFormElementView}">

                                    <controllers:EditReferenceController
                                                    Subjects="{Binding Path=CreatedElements, Mode=OneWay}"
                                                    Start="{Binding Path=Start, Mode=TwoWay}"
                                                    End="{Binding Path=End, Mode=TwoWay}"
                                                    Types="{Binding Path=ReferenceTypes}"
                                                    SelectedType="{Binding Path=SelectedReferenceType, Mode=TwoWay}"
                                    />

                                </DataTemplate>

                            </ItemsControl.Resources>

                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                        </ItemsControl>

                    </StackPanel>

                </StackPanel>

            </StackPanel>

        </ScrollViewer>

    </DockPanel>

</UserControl>
