DesignPatterns.Client/Controllers/DiagramWorkSpace.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesignPatterns.Client.Controllers"
             x:Class="DesignPatterns.Client.Controllers.DiagramWorkSpace"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="Black">

    <UserControl.Resources>

        <ResourceDictionary Source="Styles.xaml"/>

    </UserControl.Resources>

    <DockPanel Background="Black" VerticalAlignment="Stretch" LastChildFill="True">

        <StackPanel DockPanel.Dock="Top">

            <StackPanel x:Name="Panel_Tools" Orientation="Horizontal" HorizontalAlignment="Left">

                <StackPanel x:Name="Panel_Cursor_container" Orientation="Horizontal">

                    <Button x:Name="Button_Cursor">

                        <Image Source="../images/cursor-512.png" Height="30" Width="30"/>

                    </Button>

                </StackPanel>

                <StackPanel x:Name="Panel_SubjectType_container" Orientation="Horizontal">

                    <ComboBox x:Name="Combo_SubjectType" Text="Subject Type"/>

                </StackPanel>

                <StackPanel x:Name="Panel_ReferenceType_container" Orientation="Horizontal">

                    <ComboBox x:Name="Combo_ReferenceType" Text="Reference Type"/>

                </StackPanel>

            </StackPanel>

        </StackPanel>

        <StackPanel DockPanel.Dock="Bottom">

            <DockPanel>

                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right">

                    <Button x:Name="Button_Finish" Content="Finish"/>

                </StackPanel>

                <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" HorizontalAlignment="Left">

                    <Button x:Name="Button_Back">

                        <Image Source="../images/back.png" Height="30" Width="30"/>

                    </Button>

                </StackPanel>

            </DockPanel>
            
        </StackPanel>
        
        <Grid x:Name="Panel_Center" DockPanel.Dock="Top">

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2*"/>

            </Grid.ColumnDefinitions>

            <GridSplitter x:Name="Center_Splitter" Grid.Column="1" ShowsPreview="False" Width="3" 
                          HorizontalAlignment="Center" VerticalAlignment="Stretch"/>

            <DockPanel x:Name="Panel_WorkSpace" Grid.Column="0" LastChildFill="True">

                <Canvas x:Name="Canvas_WorkSpace" Visibility="Collapsed"/>

                <local:ObjectForm Visibility="Visible"/>

            </DockPanel>

            <StackPanel x:Name="Panel_Info" Grid.Column="2">

                <StackPanel x:Name="Panel_SubjectFocused" Visibility="Visible">

                    <ComboBox x:Name="Combo_SName"/>

                    <ComboBox x:Name="Combo_SType"/>

                    <Button Content="Open"/>

                    <Button Content="Delete"/>

                </StackPanel>

                <StackPanel x:Name="Panel_ReferenceFocused" Visibility="Collapsed">

                    <ComboBox x:Name="Combo_RType"/>

                    <ComboBox x:Name="Combo_RStart"/>

                    <ComboBox x:Name="Combo_REnd"/>
                    
                    <Button Content="Delete"/>

                </StackPanel>

            </StackPanel>

        </Grid>

    </DockPanel>

</UserControl>
