DesignPatterns.Client/Controllers/DiagramWorkSpace.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesignPatterns.Client.Controllers"
             xmlns:drawing="clr-namespace:DesignPatterns.Client.Drawing"
             xmlns:converters="clr-namespace:DesignPatterns.Client.Converters"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             x:Class="DesignPatterns.Client.Controllers.DiagramWorkSpace"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="Black">

    <UserControl.Resources>

        <ResourceDictionary Source="Styles.xaml"/>
        
    </UserControl.Resources>

    <DockPanel Background="Black" VerticalAlignment="Stretch" LastChildFill="True">

        <StackPanel DockPanel.Dock="Top">

            <StackPanel x:Name="Panel_Tools" Orientation="Horizontal" HorizontalAlignment="Left">

                <StackPanel x:Name="Panel_Cursor_container" Orientation="Horizontal"
                            Background="{Binding Path=CurrentAction, ConverterParameter=Panel_Cursor_container, Converter={StaticResource ResourceKey=ActionConverter}}">

                    <Button x:Name="Button_Cursor">

                        <Image Source="../images/cursor-512.png" Height="30" Width="30"/>

                        <Button.InputBindings>

                            <MouseBinding Gesture="LeftClick" Command="{Binding Path=ActionChoose}" 
                                      CommandParameter="{Binding ElementName=Button_Cursor}"/>

                        </Button.InputBindings>
                        
                    </Button>

                </StackPanel>

                <StackPanel x:Name="Panel_SubjectType_container" Orientation="Horizontal"
                            Background="{Binding Path=CurrentAction, ConverterParameter=Panel_SubjectType_container, Converter={StaticResource ResourceKey=ActionConverter}}">

                    <ComboBox x:Name="Combo_SubjectType" Text="Subject Type"
                              ItemsSource="{Binding Path=SubjectTypes, Mode=OneWay}"
                              SelectedValuePath="Type" DisplayMemberPath="Text">

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding Path=ActionChoose}" 
                                      CommandParameter="{Binding ElementName=Combo_SubjectType}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                    </ComboBox>

                </StackPanel>

                <StackPanel x:Name="Panel_ReferenceType_container" Orientation="Horizontal"
                            Background="{Binding Path=CurrentAction, ConverterParameter=Panel_ReferenceType_container, Converter={StaticResource ResourceKey=ActionConverter}}">

                    <ComboBox x:Name="Combo_ReferenceType" Text="Reference Type"
                              ItemsSource="{Binding Path=ReferenceTypes, Mode=OneWay}"
                              SelectedValuePath="Type">

                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Image}" Height="30" Width="150" />
                                    <TextBlock Text="{Binding Path=Text}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding Path=ActionChoose}" 
                                      CommandParameter="{Binding ElementName=Combo_ReferenceType}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                    </ComboBox>

                </StackPanel>

            </StackPanel>

        </StackPanel>

        <StackPanel DockPanel.Dock="Bottom">

            <DockPanel>

                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right">

                    <Button x:Name="Button_Finish" Content="Finish"
                            Command="{Binding Path=Finish}"/>

                </StackPanel>

                <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" HorizontalAlignment="Left">

                    <Button x:Name="Button_Back"
                            Command="{Binding Path=ToProfile}">

                        <Image Source="../images/back.png" Height="30" Width="30"/>

                    </Button>

                </StackPanel>

            </DockPanel>
            
        </StackPanel>
        
        <Grid x:Name="Panel_Center" DockPanel.Dock="Top">

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2*"/>

            </Grid.ColumnDefinitions>

            <GridSplitter x:Name="Center_Splitter" Grid.Column="1" ShowsPreview="False" Width="3" 
                          HorizontalAlignment="Center" VerticalAlignment="Stretch"/>

            <DockPanel x:Name="Panel_WorkSpace" Grid.Column="0" LastChildFill="True"
                       Margin="5">

                <ItemsControl ItemsSource="{Binding Path=CanvasBinding}" 
                              Visibility="{Binding Path=CanvasVisibility, Mode=OneWay}">

                    <ItemsControl.Resources>
                        
                        <DataTemplate DataType="{x:Type drawing:PathBinding}">

                            <Path Data="{Binding Data}" Stroke="{Binding Stroke}" 
                                  Fill="{Binding Fill}" StrokeThickness="{Binding Thickness}"
                                  StrokeDashCap="{Binding StrokeDashCap}" StrokeDashArray="{Binding StrokeDashArray}"
                            />

                        </DataTemplate>

                        <DataTemplate DataType="{x:Type drawing:LabelBinding}">

                            <TextBlock Text="{Binding Text}" Foreground="Black" FontSize="10"/>

                        </DataTemplate>
                        
                    </ItemsControl.Resources>
                    
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas x:Name="Canvas_WorkSpace" Visibility="Visible" 
                                    Background="#FFA4A890" Width="{Binding Path=ActualWidth, ElementName=Panel_WorkSpace}">

                                <Canvas.InputBindings>
                                    <MouseBinding Gesture="LeftClick" Command="{Binding Path=CanvasClick}" 
                                      CommandParameter="{Binding ElementName=Canvas_WorkSpace}"/>
                                </Canvas.InputBindings>

                            </Canvas>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    
                    <ItemsControl.ItemContainerStyle>
                        
                        <Style TargetType="ContentPresenter">
                            
                            <Setter Property="Canvas.Left" Value="{Binding Path=Left}" />
                            
                            <Setter Property="Canvas.Top" Value="{Binding Path=Top}" />
                            
                        </Style>
                        
                    </ItemsControl.ItemContainerStyle>
                    
                </ItemsControl>

                <local:ObjectForm Visibility="{Binding Path=FormVisibility}" 
                                  DataContext="{Binding Path=SelectedObjectForm}"/>

            </DockPanel>

            <StackPanel x:Name="Panel_Info" Grid.Column="2" DataContext="{Binding Path=InfoPanel}"
                        IsEnabled="{Binding Path=IsEnable}">

                <StackPanel x:Name="Panel_SubjectFocused" Visibility="{Binding Path=SubjectVisibility}">

                    <ComboBox x:Name="Combo_SName"
                              ItemsSource="{Binding Path=AllSubjectViews, Mode=OneWay}"
                              SelectedItem="{Binding Path=SelectedSubject, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                              DisplayMemberPath="Name">

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding Path=SelectSubject}" 
                                      CommandParameter="{Binding ElementName=Combo_SName}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                    </ComboBox>

                    <ComboBox x:Name="Combo_SType" 
                              ItemsSource="{Binding Path=SubjectTypes, Mode=OneWay}"
                              SelectedItem="{Binding Path=SelectedSubjectType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                              DisplayMemberPath="Text">

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding Path=SelectSubjectType}" 
                                      CommandParameter="{Binding ElementName=Combo_SType}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                    </ComboBox>

                    <Button Content="Open" Command="{Binding Path=Open}" 
                            Visibility="{Binding Path=OpenButtonVisibility}"/>

                    <Button Content="Delete" Command="{Binding Path=DeleteSubject}"/>

                </StackPanel>

                <StackPanel x:Name="Panel_ReferenceFocused" Visibility="{Binding Path=RefVisibility}">

                    <ComboBox x:Name="Combo_RType"
                              ItemsSource="{Binding Path=ReferenceTypes, Mode=OneWay}"
                              SelectedItem="{Binding Path=SelectedRefType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding Path=SelectRefType}" 
                                      CommandParameter="{Binding ElementName=Combo_RType}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Image}" Height="30" Width="150" />
                                    <TextBlock Text="{Binding Path=Text}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        
                    </ComboBox>

                    <ComboBox x:Name="Combo_RStart"
                              ItemsSource="{Binding Path=SubjectViews, Mode=OneWay}"
                              SelectedItem="{Binding Path=SelectedStart, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                              DisplayMemberPath="Name">

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding Path=SelectRefStart}" 
                                      CommandParameter="{Binding ElementName=Combo_RStart}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                    </ComboBox>

                    <ComboBox x:Name="Combo_REnd"
                              ItemsSource="{Binding Path=SubjectViews, Mode=OneWay}"
                              SelectedItem="{Binding Path=SelectedEnd, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                              DisplayMemberPath="Name">

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding Path=SelectRefEnd}" 
                                      CommandParameter="{Binding ElementName=Combo_REnd}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        
                    </ComboBox>

                    <Button Content="Delete" Command="{Binding Path=DeleteRef}"/>

                </StackPanel>

            </StackPanel>

        </Grid>

    </DockPanel>

</UserControl>
