DesignPatterns.Client/Controllers/ObjectForm.xaml

<UserControl x:Class="DesignPatterns.Client.Controllers.ObjectForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesignPatterns.Client.Controllers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="Black">

    <UserControl.Resources>

        <ResourceDictionary Source="Styles.xaml"/>

    </UserControl.Resources>

    <DockPanel Background="Black" Margin="5"
               VerticalAlignment="Stretch" LastChildFill="True">

        <StackPanel DockPanel.Dock="Top" Background="Black">

            <StackPanel Background="Black" Orientation="Horizontal" HorizontalAlignment="Right">

                <Button x:Name="Button_Close">

                    <Image Source="../images/close-512.png" Height="30" Width="30"/>

                </Button>

            </StackPanel>

        </StackPanel>

        <StackPanel DockPanel.Dock="Bottom">

            <Button Content="Save" x:Name="Button_Save"/>

        </StackPanel>

        <ScrollViewer DockPanel.Dock="Top" VerticalScrollBarVisibility="Hidden">

            <StackPanel>

                <StackPanel Background="#222222">

                    <StackPanel Orientation="Horizontal" Background="#222222"
                            HorizontalAlignment="Left">

                        <TextBlock Text="Properties:" VerticalAlignment="Center"/>

                        <Button x:Name="Button_PProperties" VerticalAlignment="Center">

                            <Image Source="../images/plus-512.png" Height="30" Width="30"/>

                        </Button>

                    </StackPanel>

                    <StackPanel Background="#222222" x:Name="Panel_Properties">

                        <StackPanel Background="#222222" Orientation="Horizontal">

                            <TextBlock Text="Name:"/>

                            <TextBlock Text="Type:"/>

                        </StackPanel>

                    </StackPanel>

                </StackPanel>

                <StackPanel Background="#222222">

                    <StackPanel Orientation="Horizontal" Background="#222222"
                            HorizontalAlignment="Left">

                        <TextBlock Text="Methods:" VerticalAlignment="Center"/>

                        <Button x:Name="Button_PMethods" VerticalAlignment="Center">

                            <Image Source="../images/plus-512.png" Height="30" Width="30"/>

                        </Button>

                    </StackPanel>

                    <StackPanel Background="#222222" Orientation="Horizontal" x:Name="Panel_Methods">

                        <StackPanel Background="#222222" Orientation="Horizontal">

                            <TextBlock Text="Name:"/>

                            <TextBlock Text="Returns:"/>

                        </StackPanel>
                        
                    </StackPanel>

                </StackPanel>

            </StackPanel>

        </ScrollViewer>

    </DockPanel>

</UserControl>
