DesignPatterns.Client/Controllers/ObjectMethod.xaml

<UserControl x:Class="DesignPatterns.Client.Controllers.ObjectMethod"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesignPatterns.Client.Controllers"
             xmlns:view="clr-namespace:DesignPatterns.Client.View"
             mc:Ignorable="d" 
             Background="#111111"
             Name="HomeController">

    <UserControl.Resources>

        <ResourceDictionary Source="Styles.xaml"/>

    </UserControl.Resources>

    <DockPanel Background="#111111" Margin="5"
               VerticalAlignment="Stretch" LastChildFill="False">

        <DockPanel LastChildFill="False" DockPanel.Dock="Top">

            <ComboBox x:Name="Combo_MName" DockPanel.Dock="Left"
                  ItemsSource="{Binding ElementName=HomeController, Path=Methods, Mode=TwoWay}"
                  SelectedItem="{Binding ElementName=HomeController, Path=SelectedMethod, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                  DisplayMemberPath="Name">

            </ComboBox>

            <ComboBox x:Name="Combo_MReturns" DockPanel.Dock="Left"
                  ItemsSource="{Binding ElementName=HomeController, Path=ReturnTypes, Mode=TwoWay}"
                  SelectedItem="{Binding ElementName=HomeController, Path=SelectedReturnType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                  DisplayMemberPath="Name">

            </ComboBox>

            <Button x:Name="Button_Delete" DockPanel.Dock="Left"
                Command="{Binding Path=RemoveMethod}"
                CommandParameter="{Binding ElementName=HomeController, Path=Id}">

                <Image Source="../images/close-512.png" Height="30" Width="30"/>

            </Button>

        </DockPanel>

        <StackPanel Background="#222222" DockPanel.Dock="Left" Margin="50, 5, 5, 5">

            <StackPanel Orientation="Horizontal" Background="#222222"
                            HorizontalAlignment="Left">

                <TextBlock Text="Parameters:" VerticalAlignment="Center"/>

                <Button x:Name="Button_PParameter" VerticalAlignment="Center"
                    Command="{Binding Path=AddParameter}"
                    CommandParameter="{Binding ElementName=HomeController, Path=Id}">

                    <Image Source="../images/plus-512.png" Height="30" Width="30"/>

                </Button>

            </StackPanel>

            <StackPanel Background="#222222" x:Name="Panel_Parameters">

                <StackPanel Background="#222222" Orientation="Horizontal">

                    <TextBlock Text="Name:"/>

                    <TextBlock Text="Type:"/>

                </StackPanel>

                <ItemsControl ItemsSource="{Binding ElementName=HomeController, Path=Parameters}">

                    <ItemsControl.Resources>

                        <DataTemplate DataType="{x:Type view:FormElement}">

                            <local:Parameters AllParameters="{Binding Path=Elements}"
                                              SelectedParameter="{Binding Path=SelectedElement, Mode=TwoWay}"
                                              Types="{Binding Path=Types}"
                                              SelectedType="{Binding Path=SelectedType, Mode=TwoWay}"
                                              Id="{Binding Path=Id}">

                            </local:Parameters>

                        </DataTemplate>

                    </ItemsControl.Resources>

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                </ItemsControl>

            </StackPanel>

        </StackPanel>

    </DockPanel>

</UserControl>
