DesignPatterns.Client/Controllers/PatternController.xaml

<UserControl x:Class="DesignPatterns.Client.Controllers.PatternController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesignPatterns.Client.Controllers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="Black">

    <UserControl.Resources>

        <ResourceDictionary Source="Styles.xaml"/>

    </UserControl.Resources>

    <DockPanel Background="Black" VerticalAlignment="Stretch" LastChildFill="True">

        <DockPanel Background="#111111" LastChildFill="False" DockPanel.Dock="Bottom">

            <Button Name="Button_Back" DockPanel.Dock="Left">

                <Image Source="../images/back.png" Height="30" Width="30"/>

            </Button>

            <Button Name="Button_Start" Content="Start" DockPanel.Dock="Right"/>

        </DockPanel>
        
        <StackPanel DockPanel.Dock="Top">

            <TextBlock Text="Choose pattern:"/>

            <ComboBox Name="Combo_Patterns"/>

            <TextBlock Text="Choose difficulty:"/>

            <ComboBox Name="Combo_Difficulty">

                <ComboBoxItem>Easy</ComboBoxItem>

                <ComboBoxItem>Medium</ComboBoxItem>

                <ComboBoxItem>Hard</ComboBoxItem>

            </ComboBox>

        </StackPanel>
        
    </DockPanel>

</UserControl>
