DesignPatterns.Client/Controllers/ResultController.xaml

<UserControl x:Class="DesignPatterns.Client.Controllers.ResultController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesignPatterns.Client.Controllers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="Black">

    <UserControl.Resources>

        <ResourceDictionary Source="Styles.xaml"/>

    </UserControl.Resources>

    <DockPanel Background="Black" VerticalAlignment="Stretch" LastChildFill="True">

        <StackPanel DockPanel.Dock="Top">

            <StackPanel Orientation="Horizontal">

                <TextBlock Text="Pattern:"/>

                <TextBlock Name="Text_Pattern"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal">

                <TextBlock Text="Difficulty:"/>

                <TextBlock Name="Text_Difficulty"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal">

                <TextBlock Text="Percentage:"/>

                <TextBlock Name="Text_Percentage"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal">

                <TextBlock Text="Mark:"/>

                <TextBlock Name="Text_Mark"/>

            </StackPanel>

        </StackPanel>

        <StackPanel DockPanel.Dock="Bottom">

            <Button Content="Return to profile"/>

        </StackPanel>

        <ScrollViewer DockPanel.Dock="Top" VerticalScrollBarVisibility="Hidden">

            <StackPanel>

                <TextBlock Text="Error list:"/>

                <ListBox Name="List_Errors">

                </ListBox>

            </StackPanel>

        </ScrollViewer>
        
    </DockPanel>

</UserControl>
