DesignPatterns.Client/Controllers/ResultController.xaml

<UserControl x:Class="DesignPatterns.Client.Controllers.ResultController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesignPatterns.Client.Controllers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="Black">

    <UserControl.Resources>

        <ResourceDictionary Source="Styles.xaml"/>

    </UserControl.Resources>

    <DockPanel Background="Black" VerticalAlignment="Stretch" LastChildFill="True"
               DataContext="{Binding Path=Result}">

        <StackPanel DockPanel.Dock="Top">

            <StackPanel Orientation="Horizontal">

                <TextBlock Text="Pattern:"/>

                <TextBlock Name="Text_Pattern" Text="{Binding Path=Result.Pattern.Name}"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal">

                <TextBlock Text="Difficulty:"/>

                <TextBlock Name="Text_Difficulty" Text="{Binding Path=Difficulty}"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal">

                <TextBlock Text="Percentage:"/>

                <TextBlock Name="Text_Percentage" Text="{Binding Path=Result.Percentage}"/>

                <TextBlock Text="%"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal">

                <TextBlock Text="Mark:"/>

                <TextBlock Name="Text_Mark" Text="{Binding Path=Result.Mark}"/>

                <TextBlock Text="/ 5"/>

            </StackPanel>

        </StackPanel>

        <StackPanel DockPanel.Dock="Bottom">

            <Button Content="Return to profile" Command="{Binding Path=ToProfile}"/>

        </StackPanel>

        <DockPanel DockPanel.Dock="Top" Visibility="{Binding Path=ErrorsVisibility}">

            <TextBlock Text="Error list:" DockPanel.Dock="Top"/>

            <ListBox Name="List_Errors" ItemsSource="{Binding Path=Errors}"
                     DockPanel.Dock="Top"
                         ScrollViewer.CanContentScroll="True"
                         ScrollViewer.VerticalScrollBarVisibility="Hidden">

            </ListBox>

        </DockPanel>

    </DockPanel>

</UserControl>
