DesignPatterns.Client/Controllers/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DesignPatterns.Client.Controllers"
                    xmlns:converters="clr-namespace:DesignPatterns.Client.Converters">

    <LinearGradientBrush x:Key="NormalBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="Black" Offset="0.0"/>
                <GradientStop Color="#555555" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#222222" />

    <converters:ActionTypeConverter x:Key="ActionConverter"/>

    <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <Border x:Name="Border" Grid.ColumnSpan="2" CornerRadius="2"
                    Background="{StaticResource NormalBrush}"
                    BorderThickness="1" 
                />

            <Border 
                    Grid.Column="0"
                    CornerRadius="2,0,0,2" 
                    Margin="1" 
                    Background="{StaticResource WindowBackgroundBrush}" 
                    BorderThickness="0,0,1,0" 
                />

            <Path 
                    x:Name="Arrow"
                    Grid.Column="1"     
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Data="M 0 0 L 4 4 L 8 0 Z"/>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="ComboBoxTextBox" TargetType="TextBox">
        <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
    </ControlTemplate>

    <Style x:Key="{x:Type ComboBox}" TargetType="ComboBox">

        <Setter Property="Foreground" Value="White"/>

        <Setter Property="FontSize" Value="16"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid Margin="5">
                        <ToggleButton 
                                Name="ToggleButton" 
                                Template="{StaticResource ComboBoxToggleButton}" 
                                Grid.Column="2" 
                                Focusable="false"
                                IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                                ClickMode="Press"
                            >
                        </ToggleButton>
                        <ContentPresenter
                                Name="ContentSite"
                                IsHitTestVisible="False" 
                                Margin="3,3,23,3"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left" 
                            
                                Content="{TemplateBinding ComboBox.SelectionBoxItem}" 
                                ContentTemplate="{TemplateBinding ComboBox.SelectionBoxItemTemplate}" 
                                ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                
                            />
                        <TextBox x:Name="PART_EditableTextBox"
                                Style="{x:Null}" 
                                Template="{StaticResource ComboBoxTextBox}" 
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Center" 
                                Margin="3,3,23,3"
                                Focusable="True" 
                                Background="Transparent"
                                Visibility="Hidden"
                                IsReadOnly="{TemplateBinding IsReadOnly}"
                                     
                                Padding="5" Foreground="White" FontSize="16"
                            />
                        <Popup 
                                Name="Popup"
                                Placement="Bottom"
                                IsOpen="{TemplateBinding IsDropDownOpen}"
                                AllowsTransparency="True" 
                                Focusable="False"
                                PopupAnimation="Slide"
                               
                            >
                            <Grid 
                                    Name="DropDown"
                                    SnapsToDevicePixels="True"                
                                    MinWidth="{TemplateBinding ActualWidth}"
                                    MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                >
                                <Border 
                                        x:Name="DropDownBorder"
                                        Background="{StaticResource WindowBackgroundBrush}"
                                        BorderThickness="1"
                                        
                                    />
                                <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                    <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type StackPanel}">

        <Setter Property="Background" Value="#111111"/>

        <Setter Property="Margin" Value="5"/>

    </Style>

    <Style TargetType="{x:Type TextBlock}">

        <Setter Property="Foreground" Value="White"/>

        <Setter Property="FontSize" Value="18"/>

        <Setter Property="Margin" Value="5"/>

    </Style>

    <Style TargetType="{x:Type Button}">

        <Setter Property="Background" Value="#222222"/>

        <Setter Property="BorderThickness" Value="0"/>

        <Setter Property="Foreground" Value="White"/>

        <Setter Property="FontSize" Value="16"/>

        <Setter Property="Margin" Value="5"/>

        <Setter Property="Padding" Value="5"/>

        <Setter Property="Template" Value="{DynamicResource MyButtonTemplate}"/>

        <Style.Triggers>

            <Trigger Property="IsMouseOver" Value="True">

                <Setter Property="Background" Value="DarkGoldenrod"/>

            </Trigger>

        </Style.Triggers>

    </Style>

    <Style TargetType="{x:Type RadioButton}">

        <Setter Property="FontSize" Value="16"/>

        <Setter Property="Margin" Value="5"/>

        <Setter Property="Foreground" Value="White"/>

    </Style>

    <ControlTemplate x:Key="MyButtonTemplate" TargetType="{x:Type Button}">

        <Border x:Name="border" CornerRadius="2" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="IsDefaulted" Value="True">
                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" TargetName="border" Value="#FFC4E5F6"/>
                <Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B"/>
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked" Value="True">
                <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                <Setter Property="Foreground" Value="#FF838383"/>
            </Trigger>
        </ControlTemplate.Triggers>

    </ControlTemplate>

    <Style TargetType="{x:Type GridSplitter}">

        <Setter Property="Background" Value="#111111"/>

    </Style>

    <Style TargetType="{x:Type ListBox}">

        <Setter Property="Foreground" Value="White"/>

        <Setter Property="Background" Value="#111111"/>

        <Setter Property="FontSize" Value="16"/>

        <Setter Property="Margin" Value="5"/>

        <Setter Property="Padding" Value="5"/>

    </Style>

    <Style TargetType="{x:Type TextBox}">

        <Setter Property="Foreground" Value="White"/>

        <Setter Property="Background" Value="Black"/>

        <Setter Property="FontSize" Value="16"/>

        <Setter Property="Margin" Value="5"/>

        <Setter Property="Padding" Value="5"/>

    </Style>
    
</ResourceDictionary>