DesignPatterns.Client/Windows/LoginWindow.xaml

<Window x:Class="DesignPatterns.Client.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesignPatterns.Client.Windows"
        mc:Ignorable="d"
        Title="LoginWindow" Height="300" Width="600" Background="Black">

    <Window.Resources>

        <ResourceDictionary Source="../Controllers/Styles.xaml"/>

    </Window.Resources>

    <StackPanel HorizontalAlignment="Center">

        <Button Content="Registration" Name="Button_Change" HorizontalAlignment="Right" Click="Change_Click"/>

        <TextBlock Name="Text_Errors" Foreground="Yellow"/>

        <Grid>

            <Grid.ColumnDefinitions>

                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">

                <TextBlock Text="Login:"/>

                <TextBlock Text="Password:"/>

                <TextBlock Text="Role:" Name="Text_Role" Visibility="Collapsed"/>

            </StackPanel>

            <StackPanel Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">

                <TextBox Name="Edit_Login" Width="200"/>

                <PasswordBox Name="Edit_Password" Width="200"
                             Background="Black" FontSize="16" Foreground="White" Margin="5"
                             Padding="5"/>

                <ComboBox Name="Combo_Role" Visibility="Collapsed">

                    <ComboBoxItem IsSelected="True">Student</ComboBoxItem>

                    <ComboBoxItem>Administrator</ComboBoxItem>
                    
                </ComboBox>

            </StackPanel>

        </Grid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

            <Button Content="Log in" Name="Button_Enter" Click="Enter_Click"/>

        </StackPanel>

    </StackPanel>
    
</Window>
