DesignPatterns.Client/Windows/ProfileWindow.xaml

<Window x:Class="DesignPatterns.Client.Windows.ProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesignPatterns.Client.Windows"
        mc:Ignorable="d"
        Title="ProfileWindow" Height="450" Width="800" Background="Black">

    <Window.Resources>

        <ResourceDictionary Source="../Controllers/Styles.xaml"/>

    </Window.Resources>

    <DockPanel Background="Black" VerticalAlignment="Stretch" LastChildFill="True">

        <StackPanel DockPanel.Dock="Top">

            <Button Content="Log out" HorizontalAlignment="Right"/>

        </StackPanel>

        <StackPanel DockPanel.Dock="Bottom">

            <Button Content="Start" HorizontalAlignment="Right"/>

        </StackPanel>

        <StackPanel DockPanel.Dock="Top">

            <StackPanel HorizontalAlignment="Center">

                <Grid>

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition/>
                        <ColumnDefinition/>

                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">

                        <TextBlock Text="Name:"/>

                        <TextBlock Text="Role:"/>

                    </StackPanel>

                    <StackPanel Grid.Column="1">

                        <TextBox Name="Edit_Name" IsEnabled="False" Width="200"/>

                        <TextBox Name="Edit_Role" IsEnabled="False" Width="200"/>

                    </StackPanel>

                </Grid>

            </StackPanel>
            
        </StackPanel>

        <StackPanel DockPanel.Dock="Top">

            <StackPanel HorizontalAlignment="Center">

                <TextBlock Text="Completed tasks:"/>

                <ListBox Name="List_Completed">

                </ListBox>

            </StackPanel>
            
        </StackPanel>

    </DockPanel>
    
</Window>
