DesignPatterns.Client/Windows/ProfileWindow.xaml

<Window x:Class="DesignPatterns.Client.Windows.ProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesignPatterns.Client.Windows"
        xmlns:controllers="clr-namespace:DesignPatterns.Client.Controllers"
        mc:Ignorable="d"
        Title="ProfileWindow" Height="450" Width="800" Background="Black"
        Loaded="Window_Loaded">

    <Window.Resources>

        <ResourceDictionary Source="../Controllers/Styles.xaml"/>

    </Window.Resources>

    <DockPanel>

        <StackPanel  Visibility="Collapsed"></StackPanel>
        
        <DockPanel DockPanel.Dock="Top">

            <DockPanel DockPanel.Dock="Top" Name="Panel_Patterns" 
                       Background="Black" Visibility="Collapsed" VerticalAlignment="Stretch">

                <DockPanel DockPanel.Dock="Bottom" LastChildFill="False">

                    <Button Name="Button_Back" DockPanel.Dock="Left" Click="Back_Click">

                        <Image Source="../images/back.png" Height="30" Width="30"/>

                    </Button>

                    <Button Content="Start testing" DockPanel.Dock="Right" Click="StartTesting_Click"/>

                </DockPanel>

                <controllers:PatternController DockPanel.Dock="Top" x:Name="Controller_Patterns" />

            </DockPanel>

            <DockPanel DockPanel.Dock="Top" Name="Panel_Profile" Background="Black" VerticalAlignment="Stretch" LastChildFill="True">

                <StackPanel DockPanel.Dock="Top">

                    <Button Content="Log out" HorizontalAlignment="Right" Click="LogOut_Click"/>

                </StackPanel>

                <StackPanel DockPanel.Dock="Bottom">

                    <Button Content="Start" HorizontalAlignment="Right" Click="Start_Click"/>

                </StackPanel>

                <StackPanel DockPanel.Dock="Top">

                    <StackPanel HorizontalAlignment="Center">

                        <Grid>

                            <Grid.ColumnDefinitions>

                                <ColumnDefinition/>
                                <ColumnDefinition/>

                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" VerticalAlignment="Center">

                                <TextBlock Text="Name:"/>

                                <TextBlock Text="Role:"/>

                            </StackPanel>

                            <StackPanel Grid.Column="1" VerticalAlignment="Center">

                                <TextBox Text="{Binding Path=CurrentUser.UserName}"  IsEnabled="False" Width="200"/>

                                <TextBox Text="{Binding Path=CurrentUser.Role}" IsEnabled="False" Width="200"/>

                            </StackPanel>

                        </Grid>

                    </StackPanel>

                </StackPanel>

                <DockPanel DockPanel.Dock="Top" Name="Panel_Tasks">

                    <TextBlock Text="Completed tasks:" DockPanel.Dock="Top" HorizontalAlignment="Center"/>

                    <ListBox DockPanel.Dock="Top" Name="List_Completed" 
                                 HorizontalAlignment="Center"
                                 ScrollViewer.CanContentScroll="True"
                                 ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                 ItemsSource="{Binding Path=Marks}">
                    </ListBox>

                </DockPanel>

            </DockPanel>

        </DockPanel>
        
    </DockPanel>
    
</Window>
